# MES_ERP_Auto

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  appsettings.example.json  input_parts.example.csv  run_unimes_automation.cmd  run_unimes_automation_save_test.cmd
docs/: ARCHITECTURE.md  CONFIG.md  REFACTOR_PLAN.md  STATUS.md  TESTING.md  bin-save-test-handoff.md  sip-design.md
docs/plans/: 2026-06-17-bin-info-automation-plan.md
docs/specs/: 2026-06-16-item-info-automation-design.md  2026-06-17-bin-info-automation-design.md
docs/superpowers/plans/: 2026-06-19-mes-config-foundation.md  2026-06-19-mes-excel-report.md  2026-06-19-mes-gui-theme.md
src/UnimesAutomation/: BinIdResolver.cs  BinRules.cs  CategorySettingsControl.cs  Config.cs  ConfigStore.cs  CsvFiles.cs  DramBinRules.cs  ExcelPartReader.cs  LoggerSetup.cs  MainForm.cs  Models.cs  NativeMessage.cs  PartClassifier.cs  PartInputDialog.cs  PartListParser.cs  Program.cs  ResultWorkbook.cs  Results.cs  SafetyGuard.cs  ScreenshotService.cs  SecretProtector.cs  SettingsForm.cs  SipMarking.cs  SsdBinRules.cs  SsdSettingsControl.cs  UiDump.cs  UiTheme.cs  UnimesApp.Bin.cs  UnimesApp.Dialogs.cs  UnimesApp.Menu.cs  UnimesApp.cs  UnimesAutomation.csproj  WorkScopeDialog.cs  app.manifest
tests/UnimesAutomation.Tests/: ApplicationManifestTests.cs  BinIdResolverTests.cs  ConfigStoreTests.cs  ExcelPartReaderTests.cs  LoggerEventTests.cs  PartListParserTests.cs  ResultWorkbookTests.cs  SecretProtectorTests.cs  SipMarkingTests.cs  UnimesAutomation.Tests.csproj
(+2 files in other folders)
